import tkinter as tk

# Создаем словарь компонентов и заполняем его значениями по умолчанию
components = {
    'Соединение': 0,
    'Смола': 0,
    'Органика': 0,
    'Кварц': 0,
    'Стекло': 0,
    'Керамика': 0,
    'Вольфрам': 0,
    'Углерод': 0,
    'Железо': 0,
    'Медь': 0,
    'Алюминий': 0,
    'Аммоний': 0,
    'Графит': 0,
    'Титан': 0,
    'Литий': 0,
    'Цинк': 0,
    'ЕХО-чип': 0,
    'Астрониум': 0,
    'МЕТАН': 0,
    'СЕРА': 0,
    'АРГОН': 0,
    'ВОДОРОД': 0,
    'АЗОТ': 0,
    'ГЕЛИЙ': 0
}
# Создаем словарь предметов и заполняем его значениями по умолчанию
items = {
    'Силикон': ['Смола', 'Кварц', 'МЕТАН'],
    'Резина': ['Смола', 'Органика'],
    'Пластик': ['Соединение', 'Углерод'],
    'Порох': ['Углерод', 'Углерод', 'СЕРА'],
    'Сталь': ['Железо', 'Углерод', 'АРГОН'],
    'Карбид вольфрама': ['Вольфрам', 'Углерод'],
    'Титановый сплав': ['Вольфрам', 'Углерод'],
    'Алюминиевый сплав': ['Медь', 'Алюминий'],
    'Гидразин': ['Аммоний', 'Аммоний', 'ВОДОРОД'],
    'Графен': ['Аммоний', 'Аммоний', 'ВОДОРОД', 'Графит'],
    'Алмаз': ['Аммоний', 'Аммоний', 'ВОДОРОД', 'Графит', 'Аммоний', 'Аммоний', 'ВОДОРОД', 'Графит'],
    'Наноуглеродный сплав': ['Железо', 'Углерод', 'АРГОН', 'Вольфрам', 'Углерод', 'ГЕЛИЙ'],
}
# Создаем словарь объектов и заполняем его значениями по умолчанию
objects = {
    # Малые (1 ячейка)
    'Малые': {},
    'Средний принтер': {'Соединение': 2},
    'Генератор кислорода': {'Алюминий': 1, 'Керамика': 1},
    'Средний шреддер': {'Железо': 2},
    'Полевое убежище': {'Силикон': 1, 'Графен': 1},
    'Авторука': {'Алюминий': 1, 'Графит': 1},
    'Средний контейнер ресурсов': {'Пластик': 1, 'Стекло': 1},
    'Средний контейнер почвы': {'Пластик': 1, 'Стекло': 1},
    'Средний контейнер газы': {'Силикон': 1, 'Стекло': 1},
    'Средний генератор': {'Алюминий': 1, 'Вольфрам': 1},
    'Сред. солн. панель': {'Медь': 1, 'Стекло': 1},
    'Средняя ветротурбина': {'Алюминий': 1, 'Керамика': 1},
    'Средняя батарея': {'Литий': 1, 'Цинк': 1},
    'Средняя РТГ': {'Наноуглеродный сплав': 1, 'Литий': 1},
    'Средняя платформа А': {'Смола': 1},
    'Средняя платформа В': {'Смола': 2},
    'Средняя платформа С': {'Смола': 1},
    'Высокая платформа': {'Керамика': 1},
    'Средняя платформа Т': {'Смола': 2},
    'Средний склад': {'Смола': 2},
    'Средний амбар': {'Титан': 2},
    'Высокий склад': {'Керамика': 1},
    'Сиденье планетохода': {'Соединение': 2},
    'Трактор': {'Алюминий': 2},
    'Прицеп': {'Алюминий': 1, 'Соединение': 1},
    'Сред. гудок': {'Пластик': 1, 'Резина': 1},
    'Подъёмник': {'ЕХО-чип': 1, 'Резина': 1},
    'Укладчик': {'Алюминиевый сплав': 1, 'Силикон': 1},
    'Мощн. бура 1': {'Карбид вольфрама': 1, 'Керамика': 1},
    'Мощн. бура 2': {'Титановый сплав': 1, 'Карбид вольфрама': 1},
    'Мощн. бура 3': {'Титановый сплав': 1, 'Алмаз': 1},
    'Двиг. твёрд. топл.': {'Алюминий': 1, 'Аммоний': 1},
    'Гидразиновый двиг.': {'ЕХО-чип': 1, 'Сталь': 1},
    'Компл. ж/д точек': {'Смола': 1, 'Алюминий': 1},
    'Компл. выс. ж/д точек': {'Смола': 1, 'Алюминий': 1},
    'Компл. узловых точек': {'Алюминий': 2},
    # 'Вагонетка': {'Алюминий': 1, 'Соединение': 1},
    # Средние (2 ячейки)
    'Средние': {},
    'Большой склад': {'Керамика': 3},
    'Большой амбар А': {'Алюминий': 2, 'Сталь': 1},
    'Большой амбар Б': {'Сталь': 3},
    # Большие (4 ячейки)
    'Большие': {},
    'Локомотив': {'Смола': 2, 'Алюминий': 1, 'Медь': 1},
    'Вагон': {'Смола': 2, 'Алюминий': 1},
    'Хим. лаборатория': {'Силикон': 1, 'Титан': 1},
}


def calculate_components():
    global components
    m = ['Малые', 'Средние', 'Большие']
    # Запрашиваем у пользователя количество объектов для каждого объекта
    num_objects = {}
    for obj in objects:
        if obj not in m:
            num = int(objects_entry[obj].get())
            num_objects[obj] = num
    # Проходимся по каждому объекту и вычисляем количество компонентов
    for obj, comp_dict in objects.items():
        for item, count in comp_dict.items():
            if item in items:
                for comp in items[item]:
                    components[comp] += count * num_objects[obj]
            else:
                components[item] += count * num_objects[obj]
    # Выводим результат
    # result_text.delete('1.0', tk.END)
    for comp, count in components.items():
        if count > 0:
            result_text.insert(tk.END, f'{count} {comp}\n')
    result_text.insert(tk.END, '-' * 20 + '\n')
    # Вычисляем и выводим итоговую сумму компонентов
    total_components = sum(components.values())
    result_text.insert(tk.END, f'Итого: {total_components} компонентов\n\n')
    # Обнуляем значения компонентов для следующего объекта
    components = {comp: 0 for comp in components}


def clear_components():
    result_text.delete('1.0', tk.END)


# Создаем окно
root = tk.Tk()
root.title('Калькулятор ресурсов Astroneer')

# Создаем виджеты для ввода количества объектов
objects_entry = {}
for i, obj in enumerate(objects):
    if obj == 'Малые' or obj == 'Средние' or obj == 'Большие':
        label = tk.Label(root, text=obj)
        label.grid(row=i, column=0)
    else:
        label = tk.Label(root, text=obj)
        label.grid(row=i, column=0)
        entry = tk.Entry(root)
        entry.grid(row=i, column=1)
        entry.insert(0, '0')  # вставка начальных данных
        objects_entry[obj] = entry

# Создаем кнопку для очистки расчета
clear_button = tk.Button(root, text='Очистить', command=clear_components)
clear_button.grid(row=len(objects), column=0, columnspan=1)

# Создаем кнопку для запуска расчета
calculate_button = tk.Button(root, text='Рассчитать', command=calculate_components)
calculate_button.grid(row=len(objects), column=1, columnspan=1)

# Создаем виджет для вывода результата
result_text = tk.Text(root)
result_text.grid(row=len(objects) + 1, column=0, columnspan=2)

root.mainloop()
